{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "lint": "prettier . -w",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "astro": "^6.0.3",
    "astro-bootstrap": "^0.7.2",
    "bootstrap": "^5.3.8",
    "three": "^0.183.2",
    "three-js": "^79.0.0"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "sass-embedded": "^1.98.0"
  }
}
